# My.Workspace

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  My.Workspace.sln  README.md
My.AzureFunction/: .gitignore  MappingProfile.cs  My.AzureFunction.csproj  Program.cs  host.json  local.settings.example.json
My.AzureFunction/Authorization/: AuthGates.cs
My.AzureFunction/Functions/: AnalyticsFunction.cs  AppSettingsFunction.cs  ContactFunction.cs  DepartmentFunction.cs  GoogleCalendarFunction.cs  GoogleCalendarWatchRenewalFunction.cs  IntranetFunction.cs  KeepaliveFunction.cs  LogsFunction.cs  ManagerTimeCorrectionFunction.cs  OrganizationFunction.cs  PreflightFunction.cs  ProjectFunction.cs  ProjectGroupFunction.cs  SetupFunction.cs  StopwatchItemFunction.cs  TaskListFunction.cs  TimeSubmissionFunction.cs  TrackedTaskAliasFunction.cs  TrackedTaskFunction.cs  UserFunction.cs  UserSettingsFunction.cs
My.AzureFunction/Helpers/: ApiErrorMessages.cs  AuthDomainSettingsLoader.cs  ContactTypeSettings.cs  HttpListQueryParser.cs  IdentityUserHealing.cs  ManagerCorrectionSettingsLoader.cs  OrganizationListFilters.cs  ProjectBillableImpactQuery.cs  ProjectBillableSync.cs  ProjectDeleteImpactQuery.cs  ProjectGroupedListQuery.cs  ProjectListFilters.cs  RateLimitCounter.cs  RateLimitSettingsLoader.cs  RequestValidator.cs  SetupState.cs  TrackedTaskAdjustmentEnricher.cs  TrackedTaskBillableResolver.cs  TrackedTaskListFilters.cs  TrackedTaskRangeQuery.cs  TymeDataExtractionBuilder.cs
My.AzureFunction/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs  RateLimitMiddleware.cs
My.AzureFunction/Properties/: launchSettings.json
My.AzureFunction/Services/: CalendarRangeTooLargeException.cs  GoogleCalendarService.cs  GoogleDriveService.cs  GoogleTokenEncryptor.cs  TeamAvailabilityPublisher.cs
My.Client/: App.razor  My.Client.csproj  Program.cs  _Imports.razor
My.Client/Authorization/: ScopedRoleHandler.cs  ScopedRolePolicyProvider.cs  ScopedRoleRequirement.cs
My.Client/Components/: ColorPickerField.razor  ColorPickerField.razor.css  ImpersonateDialog.razor  LandingPart.razor  PageLoader.razor  PageTitleClear.razor  ScopedAuthorizeView.razor  SectionLoader.razor
My.Client/Extensions/: SnackbarExtensions.cs
My.Client/Handlers/: ImpersonationDelegatingHandler.cs  RetryDelegatingHandler.cs  TokenExpiryDelegatingHandler.cs  UnauthorizedDelegatingHandler.cs
My.Client/Helpers/: ProjectDisplayHelper.cs  RecentProjectSuggestions.cs  TaskListRowBuilder.cs
My.Client/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MiniLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  StatusLayout.razor
My.Client/Models/: Organization.cs  Project.cs  ProjectGroup.cs  TaskCalendarItem.cs  TaskListRow.cs  TimerEntry.cs  TrackedTask.cs  UserModel.cs
My.Client/Pages/: Authentication.razor  Help.razor  Index.razor
My.Client/Properties/: launchSettings.json
My.Client/Services/: AppSettingsCache.cs  ClientServiceRegistration.cs  ContactTypeOptions.cs  CustomAccountFactory.cs  HeaderSearchUiState.cs  IUserRoleRefreshService.cs  ImpersonationAuthStateProvider.cs  ImpersonationService.cs  IntranetMediaPolicyService.cs  IntranetMediaService.cs  IntranetNavigationEvents.cs  IntranetSearchService.cs  LocalStorageService.cs  MaterialIconsCatalog.cs  MediaHydrationCoordinator.cs  NavigationPersistenceService.cs  OidcAuthenticationStateProvider.cs  OrganizationsCache.cs  ProjectsCache.cs  RoleClaimsHelper.cs  SessionExpiryService.cs  StopwatchItemsClient.cs  StopwatchLocalCache.cs  ThemeService.cs  TimeSubmissionEvents.cs  TrackedTasksClient.cs  UserRoleRefreshService.cs  UserSettingsService.cs
My.Client/Theme/: AppTheme.cs
My.Client/wwwroot/: appsettings.Debug.json  appsettings.json  index.html  manifest.json  service-worker.published.js  staticwebapp.config.json
My.Shared/: Constants.cs  IntranetDriveFolderLayout.cs  IntranetFileHelper.cs  IntranetPageUrlHelper.cs  IntranetSearchHelper.cs  My.Shared.csproj
My.Shared/Constants/: ProjectListGroupBy.cs
My.Shared/Dtos/: AppSettingDto.cs  ApplicationUserDto.cs
My.Shared/Helpers/: ListQueryUrlBuilder.cs  ProjectDeleteGuard.cs  TrackedTaskQueryUrlBuilder.cs
My.Shared/Navigation/: CuratedNavRenderRules.cs  SidebarNavAccordionSnapshot.cs  SidebarNavAccordionState.cs  SidebarNavExpansionRules.cs
My.Shared/Rules/: AllDayEntryRules.cs  AppInsightsConnectionString.cs  CalendarEventDateRules.cs  CalendarImportRules.cs  ContactTypeRules.cs  GoogleCalendarWebhookRules.cs  GoogleEventColors.cs  GoogleEventTimeRules.cs  GoogleIdentityRules.cs  GoogleOAuthRedirectRules.cs  IntranetExternalFetchRules.cs  IntranetHtmlSanitizer.cs  IntranetMediaPolicyRules.cs  IntranetNavigationRules.cs  LogsQueryRules.cs  ManagerCorrectionRules.cs  ManagerCorrectionSettings.cs  PageHierarchyRules.cs  ProjectColorRules.cs  ProjectColorSource.cs  RateLimitRules.cs  RateLimitSettings.cs  RetryPolicy.cs  StopwatchCalendarRules.cs  StopwatchRules.cs  SubmissionRules.cs  TaskListRules.cs  TeamAvailabilityEventRules.cs  TrackedTaskBillableRules.cs  TymeDataExtractionRules.cs  UserDisplayNameRules.cs  UserNameRules.cs  UserTimeZoneRules.cs
My.Shared/Validation/: AppSettingsValidators.cs  ContactValidators.cs  DepartmentValidators.cs  GoogleCalendarValidators.cs  IntranetValidators.cs  ManagerTimeCorrectionValidators.cs  OrganizationValidators.cs  ProjectGroupValidators.cs  ProjectValidators.cs  QueryValidators.cs  SlugRules.cs  StopwatchItemValidators.cs  TimeSubmissionValidators.cs  TrackedTaskAliasValidators.cs  TrackedTaskValidators.cs  UserSettingsValidators.cs  UserValidators.cs  ValidationContextKeys.cs  ValidationResultFormatter.cs  ValidationRuleExtensions.cs
My.Tests/: My.Tests.csproj
My.Tests/Authorization/: AuthGatesTests.cs
My.Tests/Components/: ProjectAutocompleteTests.cs  StopwatchItemDialogTests.cs  StopwatchItemsClientTests.cs  TrackedTasksClientTests.cs
My.Tests/Constants/: GoogleCalendarConstantsTests.cs  UserApiRouteTests.cs
My.Tests/Helpers/: ListEntityVisibilityTests.cs  ListQueryUrlBuilderTests.cs  (+4 more)
(+327 files in other folders)
