<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <!-- 9.1 supports AngleSharp 1.x (same family as bUnit → AngleSharp.Diffing).
         9.0.x required AngleSharp 0.17.x exactly, which produced NU1608 in My.Tests. -->
    <PackageReference Include="HtmlSanitizer" Version="9.1.949-beta" />
  </ItemGroup>

</Project>
